src/Snoop.Client/MainWindow.xaml

<Window x:Class="Snoop.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snoop.Client"
        mc:Ignorable="d"
        Title="Rebus SQL Server Snoop" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Connections" Margin="10 0 10 0"/>
                    <Button Content="New" Command="{Binding AddCommand}" />
                </WrapPanel>
                <ListView ItemsSource="{Binding Connections}" SelectedItem="{Binding SelectedConnection}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ConnectionString, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="350"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Tables"></TextBlock>
                <Grid>
                    <ListView ItemsSource="{Binding SelectedConnection.Tables}" SelectedItem="{Binding SelectedConnection.SelectedTable}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
