src/Snoop.Client/MainWindow.xaml

<Window x:Class="Snoop.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Name="Parent"
        Title="Rebus SQL Server Snoop" Height="800" Width="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="225" />
            <RowDefinition Height="550" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Connections" Margin="10 0 10 0" />
                    <Button Content="New" Command="{Binding AddCommand}" />
                </WrapPanel>
                <ListView ItemsSource="{Binding Connections}" SelectedItem="{Binding SelectedConnection}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ConnectionString, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     Width="350" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Tables" />
                <Grid>
                    <ScrollViewer MaxHeight="200">
                        <ListView ItemsSource="{Binding SelectedConnection.Tables}"
                                  SelectedItem="{Binding SelectedConnection.SelectedTable}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock>
                                            <Run Text="(" />
                                            <Run Text="{Binding MessageCount}" />
                                            <Run Text=")" />
                                        </TextBlock>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer MaxHeight="540">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" MaxHeight="530" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Message type" Grid.Column="0" />
                        <TextBlock Text="Source queue" Grid.Column="1" />
                        <TextBlock Text="Sent time" Grid.Column="2" />
                    </Grid>
                    <ListView ItemsSource="{Binding SelectedConnection.SelectedTable.Messages}"
                              SelectedItem="{Binding SelectedConnection.SelectedTable.SelectedMessage}"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ToolTip="{Binding Type}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="500" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Type}" Grid.Column="0" />
                                        <TextBlock Text="{Binding SourceQueue}" Grid.Column="1" />
                                        <TextBlock Text="{Binding SentTime}" Grid.Column="2" />
                                    </Grid>
                                    <WrapPanel  Grid.Column="1" >
                                        <Button Content="Delete" Command="{Binding ElementName=Parent, Path=DataContext.SelectedConnection.SelectedTable.DeleteMessageCommand}" CommandParameter="{Binding}" Width="50" />
                                        <Button Content="Return to source queue" Command="{Binding ElementName=Parent, Path=DataContext.SelectedConnection.SelectedTable.ReturnToSourceQueueCommand}" CommandParameter="{Binding}" />
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Border>
        <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Key" Grid.Column="0" />
                    <TextBlock Text="Value" Grid.Column="2" />
                </Grid>
                <ScrollViewer MaxHeight="200">
                    <ListView ItemsSource="{Binding SelectedConnection.SelectedTable.SelectedMessage.Headers}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="220" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="220" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Key}" Grid.Column="0" />
                                    <TextBlock Text="{Binding Value}" Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer MaxHeight="540">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Body:" FontWeight="Bold" />
                        <TextBlock Text="{Binding SelectedConnection.SelectedTable.SelectedMessage.Body}" />
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0">
                        <TextBlock Text="Error:" FontWeight="Bold" />
                        <TextBlock Text="{Binding SelectedConnection.SelectedTable.SelectedMessage.ErrorDetails}"
                                   MaxWidth="480" TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>